# YatayatSulka2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yatayatsulka/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yatayatsulka/: AutocompleteArrayAdapter.java  CalculateRequestModel.java  CalculateResponseModel.java  FromResponseModel.java  LocationResponseModel.java  MainActivity.java  MapLatLongResponseModel.java  MapsActivity.java  info.java
app/src/main/java/com/yatayatsulka/retrofit/: ApiService.java  CommonDef.java  RetrofitSingleton.java
app/src/main/res/drawable/: custom_btn.xml  info_btn.xml  map_btn.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_maps.xml  activity_splash_screen.xml  dialog_fare.xml  list_item_suggestion.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
app/src/test/java/com/yatayatsulka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
